<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTSBike</title>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Clube de Ciclismo - ESTSBike</h1>
        <table class="menu">
            <tr id="opcoes">
                <th><a href="#" onclick="Manager.paginaMembros()">Membros</a></th>
                <th><a href="#" onclick="Manager.paginaEventos()">Eventos</a></th>
                <th><a href="#" onclick="Manager.paginaTipoEventos()">Tipos de Eventos</a></th>
            </tr>
        </table>
    </header>
    <h2 id="titulo-pagina">Bem vindo a ESTSBike!</h2>
    <div id="lista-elementos"></div>
    <div id="menu-opcoes"></div>
</body>
</html> 